# Config file for install-demo.sh
# Do not use spaces around the "=" sign 
# ATTENTION: ensure globally unique names for 'app', 'db_server' and 'webapp_deployment_user' OR ELSE you will receive "Conflict" errors.
#######################################################################################
# Your Public IP (to allow traffic egressing your workstation to reach Azure SQL)
my_public_ip=""
# Azure AD credentials
azure_ad_user=""
# Azure Subscription Name
azure_subscription=""
# Location
location="canadacentral"
# Name of resource group
resource_group="mycg-rg-demo"
# Name of user-assigned managed identity
umi="mycg-id-demo"
# Name of app service plan
app_service_plan="mycg-plan-demo"
# Name of PHP webapp
app="mycg-app-demo"
# Runtime for PHP webapp
app_runtime="PHP|7.4"
# Username for webapp deployment from local git
webapp_deployment_user="mycguser"
# Name of DB Logical Server
db_server="mycg-sql-demo"
# Name of SQL Database
db="mycg-sqldb-demo"
#######################################################################################